{
  "name": "@cavli-wireless/ngx-skeleton-loader",
  "description": "Make beautiful, animated loading skeletons that automatically adapt to your Angular apps- Forked for angular v7 above compatibility",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "ngx",
    "skeleton",
    "ghost",
    "loader",
    "ngx-skeleton-loader",
    "facebook-loading",
    "loading",
    "skeleton-loader",
    "skeleton-animation",
    "animation",
    "forked",
    "svg-loader"
  ],
  "dependencies": {
    "perf-marks": "^1.13.4",
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickcavli/ngx-skeleton-loader.git"
  },
  "bugs": {
    "url": "https://github.com/patrickcavli/ngx-skeleton-loader/issues"
  },
  "homepage": "https://github.com/patrickcavli/ngx-skeleton-loader#readme",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Prakash"
}
